
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="topicStyle.css">
    <link rel='icon' href='favicon_wordpress-02.png' type='image/x-icon'/ >
  </head>

 <body>

     <div class="centered">
     <center>
     <h><font color= white  style="font-size:200px">demystify</font></h><hai><font color= red style="font-size:200px">.ai</font></hai>
     <br><br><br><br><br><br><br><br><br>
     </center>
   </div>

     <div class="centered2">
       <a href="second.html" class="button">start</a>
    </div>






</body>


</html>
